text = '''      Во входной строке записан текст. Словом считается\n
последовательность\n
непробельных символов идущих подряд, слова разделены одним или большим числом\n
пробелов или       символами конца строки. Определите, сколько различных слов\n
содержится
в этом тексте.'''


def count_words(string):
    lst = string.split()
    return len(set(lst))


print(count_words(text))
